AZURE_OPENAI_API_INSTANCE_NAME=https://cog-sandbox-dev-eastus2-001.openai.azure.com/
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-08-01-preview

AZURE_AUTHORITY_HOST=https://login.microsoftonline.com
AZURE_FEDERATED_TOKEN_FILE=/autodesk.onmicrosoft.com/oauth2/v2.0/token
AZURE_TENANT_ID=<REPLACE_ME_WITH_YOUR_AZURE_TENANT_ID>
AZURE_CLIENT_ID=<REPLACE_ME_WITH_YOUR_AZURE_CLIENT_ID>
AZURE_CLIENT_SECRET=<REPLACE_ME_WITH_YOUR_AZURE_CLIENT_SECRET>